[Settings]
# This line MUST remain unchanged!
# Be aware that the variables are case sensitive.

# Two modes can be adopted: 'single' or 'partial'.
# Single Mode: Used when finding upstream areas of points within a greater watershed.
# Partial Mode: Supports multiple points in multiple watersheds.
MODE = 

# The directory of the txt/csv file including outlet points.
# The file must consist of the following headers: ['id', 'name', 'long', 'lat', 'area[km2]']
# id: a unique number identifying a particular point
# name: a unique name for the point.
# long: longitude - lat: latitude
# area: upstream area of the pour point if previously known. If not, leave empty.
OUTLETS =

# Two different flow direction codes can be used: "arcgis" or "grass".
# ArcGIS flow direction uses values ranging from 1 to 128 to represent the eight possible flow directions.
# Grass flow direction uses values ranging from 1 to 8 to represent the eight possible flow directions.
DRAINAGE_DIRECTION_TYPE = 

# Drainage Direction Data calculated by QGIS Grass or ArcGIS  in TIF format.
# The data must be created using the D8 algorithm and should include digits from 1 to 8 in pixels.
DRAINAGE_DIRECTION = 

# If single MODE is used, this becomes trivial. It can be set to None or an empty string "".
WATERSHEDS = 

# The rivers with the delineated watershed are cut from the provided river vector file.
# The river network data is expected to be in GeoJSON format,
# but other formats supported by the Geopandas library should work as well.
# It can be set to '', None, or False if no rivers vector is provided.
RIVERS = 

# Flow Accumulation Data calculated by QGIS Grass or ArcGIS in TIF format.
# It can be set to '', None, or False if no flow accumulation data is provided.
# If no flow accumulation data is provided, PIXEL2SEARCH loses its effect.
FLOW_ACCUMULATION = 

# Set to True if the progress of the calculations is wanted to be printed out.
VERBOSE = 

# Number of neighboring pixels to consider in search of the neighboring pixel with the highest flow accumulation.
# 1 is recommended to reduce potential deviations from the original pour point.
# If flow accumulation data is '', None, or False, PIXEL2SEARCH loses its effect,
# and calculations are made based on user-given coordinates.
PIXEL2SEARCH = 

# The directory where the results will be stored.
RESULTS = 

# The Strahler order of rivers less than the given value will be excluded from the river vector data to be generated.
# The provided river network attribute table must include a 'strahler' column.
# If there is no a column named "strahler", the river segments will not be filtered based on MIN_STRAHLER parameter.  
MIN_STRAHLER = 

# The extension of the vector files to be generated.
# "kml" and "geojson" are supported.
VECTOR_EXTENSION =
